<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Work Day Scheduler</title>
  </head>

  <body>
    <header class="jumbotron">
      <h1 class="display-3">Work Day Scheduler</h1>
      <p class="lead">A simple calendar app id scheduling your work day</p>
      <p id="currentDay" class="lead"></p>
    </header>

    <main class="container">
      <!-- Timeblocks go here -->

      <!-- 7am -->
      <div class="userInputField" id="7 am">
        <label>7 am</label>
        <textarea id="area7am"></textarea>
        <button class="btn btn-outline-secondary areaPopulate" type="button" id="btn1"><i class="far fa-save"></i> Save</button>
      </div>
      <!-- 8am -->
      <div class="userInputField" id="8 am">
        <label>8 am</label>
        <textarea id="area8am"></textarea>
        <button class="btn btn-outline-secondary areaPopulate" type="button" id="btn2"><i class="far fa-save"></i> Save</button>
      </div>
      <!-- 9am -->
      <div class="userInputField" id="9 am">
        <label>9 am</label>
        <textarea id="area9am"></textarea>
        <button class="btn btn-outline-secondary areaPopulate" type="button" id="btn3"><i class="far fa-save"></i> Save</button>
      </div>
      <!-- 10am -->
      <div class="userInputField" id="10 am">
        <label>10 am</label>
        <textarea id="area10am"></textarea>
        <button class="btn btn-outline-secondary areaPopulate" type="button" id="btn4"><i class="far fa-save"></i> Save</button>
      </div>
      <!-- 11am -->
      <div class="userInputField" id="11 am">
        <label>11 am</label>
        <textarea id="area11am"></textarea>
        <button class="btn btn-outline-secondary areaPopulate" type="button" id="btn5"><i class="far fa-save"></i> Save</button>
      </div>
      <!-- 12pm -->
      <div class="userInputField" id="12 pm">
        <label>12 pm</label>
        <textarea id="area12pm"></textarea>
        <button class="btn btn-outline-secondary areaPopulate" type="button" id="btn6"><i class="far fa-save"></i> Save</button>
      </div>
      <!-- 1pm -->
      <div class="userInputField" id="1 pm">
        <label>1 pm</label>
        <textarea id="area1pm"></textarea>
        <button class="btn btn-outline-secondary areaPopulate" type="button" id="btn7"><i class="far fa-save"></i> Save</button>
      </div>
      <!-- 2pm. -->
      <div class="userInputField" id="2 pm">
        <label>2 pm</label>
        <textarea id="area2pm"></textarea>
        <button class="btn btn-outline-secondary areaPopulate" type="button" id="btn8"><i class="far fa-save"></i> Save</button>
      </div>
      <!-- 3pm -->
      <div class="userInputField" id="3 pm">
        <label>3 pm</label>
        <textarea id="area3pm"></textarea>
        <button class="btn btn-outline-secondary areaPopulate" type="button" id="btn9"><i class="far fa-save"></i> Save</button>
      </div>
      <!-- 4pm -->
      <div class="userInputField" id="4 pm">
        <label>4 pm</label>
        <textarea id="area4pm"></textarea>
        <button class="btn btn-outline-secondary areaPopulate" type="button" id="btn10"><i class="far fa-save"></i> Save</button>
      </div>
      <!-- 5pm -->
      <div class="userInputField" id="5 pm">
        <label>5 pm</label>
        <textarea id="area5pm"></textarea>
        <button class="btn btn-outline-secondary areaPopulate" type="button" id="btn11"><i class="far fa-save"></i> Save</button>
      </div>

      <div class="userInputField" id="clear">
        <button class="btn btn-outline-secondary" type="button" id="btn12"><i class="fas fa-snowplow"></i> Clear</button>
      </div>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="./Assets/script.js"></script>
  </body>
</html>
